apiVersion: v1
kind: Service
metadata:
  name: user-service
  namespace: user-versoview-ns-dev
  labels:
    app: user
  annotations:
    prometheus.io/port: "2469"
    prometheus.io/scrape: "true"
spec:
  ports:
  - port: 2469
    targetPort: 2469
    protocol: TCP
  selector:
    app: user